sonar.projectKey=miguelmarques1_sonarcloud-go
sonar.organization=miguelmarques1

sonar.sources=.
sonar.exclusions=*_test.go

sonar.tests=.
sonar.test.inclusions=*_test.go
sonar.go.coverage.reportPaths=coverage.out